<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spring - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

  <nav class="navbar navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container d-flex align-items-stretch">
      <div class="col-3 d-flex align-items-center">
        <a class="navbar-brand" href="index.html">project<span>group12</span></a>
      </div>
      <div class="col-9 d-flex align-items-center text-right">
        <ul class="ftco-social mt-2 mr-3">
          <li class="ftco-animate"><a href="index.html"><span >Home</span></a></li>
          <li class="ftco-animate" style="width: 100px"><a href="blog-single.html" ><span class="">Proposal</span></a></li>
          <li class="ftco-animate"><a href="events.html"><span class="">Meeting</span></a></li>
        </ul>
        <!--<button class="navbar-toggler d-flex align-items-center" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">-->
        <!--<span class="pt-1 mr-1">Menu</span> <span class="oi oi-menu"></span>-->
        <!--</button>-->

        <!--<button class="navbar-toggler d-flex align-items-center" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="pt-1 mr-1">Menu</span> <span class="oi oi-menu"></span>
        </button>-->
      </div>



      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	          <li class="nav-item"><a href="ministry.html" class="nav-link">Ministries</a></li>
	          <li class="nav-item"><a href="sermons.html" class="nav-link">Sermons</a></li>
	          <li class="nav-item"><a href="events.html" class="nav-link">Upcoming Events</a></li>
	          <li class="nav-item active"><a href="blog.html" class="nav-link">Blog</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h1 class="mb-2 bread">Our Blog</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span class="mr-2"><a href="blog.html">Blog <i class="ion-ios-arrow-forward"></i></a></span> <span>Blog Single <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-degree-bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 ftco-animate">
          	<!--<p>-->
              <!--<img src="images/image_5.jpg" alt="" class="img-fluid">-->
            <!--</p>-->
            <h2 class="mb-3" style="text-align:center">Project Proposal</h2>
            <h4 class="mb-3" id="p">1 Project Title: Get back to the colorful 20th century</h4>
            <h4 class="mb-3" id="d">2 Short Project Description:</h4>

            <p>Do you wonder the color of Europe 100 years ago? Are you curious about the most beautiful ancient Chinese
              princess? Photos from last century provide us precious overview of those passing times. Unfortunately, color
              print has not become popular until 1980s. Our project plans to get back to the colorful last century with you by
              colorizing the old black-and-white photos using CNN. In order to train a more powerful model and generate a
              plausible colorization, we are going to use a dataset of 24GB (256*256 per image) from <a href="http://places2.csail.mit.edu/">Places365</a>. Launching in cloud environment will benefit the running efficiency quite a lot.</p>
            <h4 class="mb-3" id="i">3 Group Member Info:</h4>
            <p> - Member 1 (group Leader): Yang Xueya yxueya@connect.hku.hk<br>
              - Member 2: Zhang Zixuan: zhangzx@connect.hku.hk<br>
              - Member 3:Song Yukun: vivasyk@gmail.com<br>
              - Member 4: Zhou Han: zhouhan96@foxmail.com
            </p>
            <h4 class="mb-3" id="s">4 Software to be installed :</h4>

            <ul>
              <li> <strong><a href="http://spark.apache.org/ "> Apache Spark (with Hadoop):</a></strong> Apache Spark is a unified analytics engine for large-scale data processing. Spark offers over 80 high-level operators that make it easy to build parallel apps. We will use it to process the large scale deep learning.
              </li><br>
              <li><strong><a href="https://www.tensorflow.org"> Tensorflow:</a></strong>TensorFlow is an open source software library for numerical computation using data flow graphs. We will use it for conducting machine learning and deep neural networks research,  easily training and deploying models in the cloud.
              </li><br>
              <li><strong><a href=" https://keras.io/"> Keras:</a></strong> Keras is a high-level neural networks API. Keras integrates with lower-level deep learning languages (in particular TensorFlow). Keras API integrates seamlessly with your TensorFlow workflows, makes it easy to turn models into products, will serves as a bridge and portal for Deeplearning4j to read models. Keras can be run on Spark via Dist-Keras and Elephas.
              </li><br>
              <li><strong><a href="  http://deeplearning4j.org/spark"> Deeplearning4j:</a></strong>   Deeplearning4j supports neural network training on a cluster of CPU machines using Apache Spark. Deeplearning4j read the model file from Keras to do modeling, training, and evaluating predictions.
              </li><br>
            </ul>
            <h4 class="mb-3" id="o">5 Open-source programs:</h4>
            <ul>
              <li> <strong><a href="https://github.com/Rajat2712/Deep-Learning-Studio/tree/master/Colorizing-B&W-images"> Rajat2712,“Colorization.”</a></strong> Aug, 2018; This project is based on a deep learning statio platform. The main benefit is that in this platform, we are easy to get on with the environment and libraries.
              </li><br>
              <li><strong><a href="https://github.com/ImagingLab/Colorizing-with-GANs">  Knazeri,“Grayscale Image Colorization with Generative Adversarial Networks.”</a></strong>The function of conditional Deep Convolutional Generative Adversarial Network (DCGAN) as as suggested by Pix2Pix seems to be powerful in scenery cases, and we would like to refer to it.
              </li><br>
              <li><strong><a href="https://github.com/TengdaHan/Image-Colorization"> TengdaHani,“Image Colorization using GANs, written in Pytorch” </a></strong> Keras is a high-level neural networks API. Keras integrates with lower-level deep learning languages (in particular TensorFlow). Keras API integrates seamlessly with your TensorFlow workflows, makes it easy to turn models into products, will serves as a bridge and portal for Deeplearning4j to read models. Keras can be run on Spark via Dist-Keras and Elephas.
              </li><br>
            </ul>
            <h4 class="mb-3" id="data">6 Dataset(s) to be used in this project:</h4>
            <p>
              <b>Name:</b> Places365-Standard Small images(256*256)<br>
              <b>Dataset Size:</b> 24GB<br>
              <b>The URL:</b><a href="http://places2.csail.mit.edu/download.html"> http://places2.csail.mit.edu/download.html</a><br>
            </p>
            </ul>
            <h4 class="mb-3" id="job">7 Job division among members:</h4>
            <p>

            <p>
            <img src="images/division.png" alt="" class="img-fluid">
            </p>





          </div> <!-- .col-md-8 -->
          <div class="col-lg-4 sidebar ftco-animate">
            <!--<div class="sidebar-box">-->
              <!--<form action="#" class="search-form">-->
                <!--<div class="form-group">-->
                  <!--<span class="icon icon-search"></span>-->
                  <!--<input type="text" class="form-control" placeholder="Type a keyword and hit enter">-->
                <!--</div>-->
              <!--</form>-->
            <!--</div>-->
            <div class="sidebar-box ftco-animate">
              <div class="categories">
                <h3>Content</h3>
                <li><a href="#p">Project title <span class="ion-ios-arrow-forward"></span></a></li>
                <li><a href="#s">Short Project Description <span class="ion-ios-arrow-forward"></span></a></li>
                <li><a href="#i">Group Member Info<span class="ion-ios-arrow-forward"></span></a></li>
                <li><a href="#s">Software  <span class="ion-ios-arrow-forward"></span></a></li>
                <li><a href="#o">Open-source programs <span class="ion-ios-arrow-forward"></span></a></li>
                <li><a href="#data">Dataset(s) <span class="ion-ios-arrow-forward"></span></a></li>
                <li><a href="#job"> Job division<span class="ion-ios-arrow-forward"></span></a></li>

               </div>
            </div>

            </div>
          </div>

        </div>
      </div>
    </section> <!-- .section -->


    <section class="ftco-section ftco-section-parallax bg-secondary ftco-no-pb">
      <div class="parallax-img d-flex align-items-center">
        <div class="container">
          <div class="row d-flex justify-content-center">
          <!--<div class="col-md-7 text-center heading-section heading-section-white heading-section-no-line ftco-animate">-->
              <!--<h2>Newsletter</h2>-->
              <!--<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p>-->
              <!--<div class="row d-flex justify-content-center mt-4 mb-4">-->
                <!--<div class="col-md-8">-->
                  <!--<form action="#" class="subscribe-form">-->
                    <!--<div class="form-group d-flex">-->
                      <!--<input type="text" class="form-control" placeholder="Enter email address">-->
                      <!--<input type="submit" value="Subscribe" class="submit px-3">-->
                    <!--</div>-->
                  <!--</form>-->
                <!--</div>-->
              <!--</div>-->
            <!--</div>-->
          </div>
        </div>
      </div>
    </section>

    <!--<footer class="ftco-footer ftco-bg-dark ftco-section">-->
      <!--<div class="container">-->
        <!--<div class="row mb-5">-->
          <!--<div class="col-md">-->
            <!--<div class="ftco-footer-widget mb-4">-->
              <!--<h2 class="ftco-heading-2">Spring Church</h2>-->
              <!--<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>-->
              <!--<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">-->
                <!--<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>-->
                <!--<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>-->
                <!--<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>-->
              <!--</ul>-->
            <!--</div>-->
          <!--</div>-->
          <!--<div class="col-md">-->
            <!--<div class="ftco-footer-widget mb-4 ml-md-5">-->
              <!--<h2 class="ftco-heading-2">About</h2>-->
              <!--<ul class="list-unstyled">-->
                <!--<li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Staff</a></li>-->
                <!--<li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Beliefs</a></li>-->
                <!--<li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>History</a></li>-->
                <!--<li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Mission</a></li>-->
                <!--<li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Wedding &amp; Funerals</a></li>-->
                <!--<li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Jobs &amp; Internship</a></li>-->
                <!--<li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Fellowships</a></li>-->

              <!--</ul>-->
            <!--</div>-->
          <!--</div>-->
          <!--<div class="col-md">-->
            <!--<div class="ftco-footer-widget mb-4 ml-md-5">-->
              <!--<h2 class="ftco-heading-2">Connect</h2>-->
              <!--<ul class="list-unstyled">-->
                <!--<li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Home Groups</a></li>-->
                <!--<li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Recovery Groups</a></li>-->
                <!--<li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Memberships</a></li>-->
                <!--<li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Children &amp; Students</a></li>-->
                <!--<li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Volunteer</a></li>-->
                <!--<li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Counseling</a></li>-->
                <!--<li><a href="#" class="py-1 d-block"><span class="ion-ios-arrow-forward mr-3"></span>Assistance</a></li>-->
              <!--</ul>-->
            <!--</div>-->
          <!--</div>-->
          <!--<div class="col-md">-->
             <!--<div class="ftco-footer-widget mb-4">-->
              <!--<h2 class="ftco-heading-2">Service Hours</h2>-->
              <!--<div class="opening-hours">-->
              	<!--<h4>Services Hours</h4>-->
              	<!--<p class="pl-3">-->
              		<!--<span class="mb-3">Saturday Prayer Meeting &mdash; 10:00 am to 11:30 am</span>-->
              		<!--<span>Sunday Service &mdash; 8:30 am to 11:30 am</span>-->
              	<!--</p>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->
        <!--</div>-->
        <!--<div class="row">-->
          <!--<div class="col-md-12 text-center">-->

            <!--<p>&lt;!&ndash; Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. &ndash;&gt;-->
  <!--Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>-->
  <!--&lt;!&ndash; Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. &ndash;&gt;</p>-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->
    <!--</footer>-->
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>