<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spring - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">


      <style type="text/css">
          table.gridtable {
              font-family: verdana,arial,sans-serif;
              font-size:11px;
              color:#4f4f4f;
              border-width: 1px;
              border-color: #666666;
              border-collapse: collapse;
          }
          table.gridtable th {
              border-width: 1px;
              padding: 8px;
              border-style: solid;
              border-color: #666666;
              background-color: #dedede;
          }
          table.gridtable td {
              border-width: 1px;
              padding: 8px;
              border-style: solid;
              border-color: #666666;
              background-color: #ffffff;
          }
      </style>
  </head>
  <body>
  <nav class="navbar navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container d-flex align-items-stretch">
          <div class="col-3 d-flex align-items-center">
              <a class="navbar-brand" href="index.html">project<span>group12</span></a>
          </div>
          <div class="col-9 d-flex align-items-center text-right">
              <ul class="ftco-social mt-2 mr-3">
                  <li class="ftco-animate"><a href="index.html"><span >Home</span></a></li>
                  <li class="ftco-animate" style="width: 100px"><a href="blog-single.html" ><span class="">Proposal</span></a></li>
                  <li class="ftco-animate"><a href="events.html"><span class="">Meeting</span></a></li>
              </ul>
              <!--<button class="navbar-toggler d-flex align-items-center" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">-->
              <!--<span class="pt-1 mr-1">Menu</span> <span class="oi oi-menu"></span>-->
              <!--</button>-->

              <!--<button class="navbar-toggler d-flex align-items-center" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="pt-1 mr-1">Menu</span> <span class="oi oi-menu"></span>
              </button>-->
          </div>




          <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	          <li class="nav-item"><a href="ministry.html" class="nav-link">Ministries</a></li>
	          <li class="nav-item"><a href="sermons.html" class="nav-link">Sermons</a></li>
	          <li class="nav-item active"><a href="events.html" class="nav-link">Upcoming Events</a></li>
	          <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h1 class="mb-2 bread">Upcoming Events</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Events <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-degree-bg">
      <div class="container">


        <div class="row " >

          <div class="col-lg-12 ftco-animate">
              <h2  style="text-align:center">Meeting Record </h2>
              <div class="event-wrap d-md-flex ftco-animate">
	          	<div class="img"style="background-image: url(images/m1.jpg);"></div>
	          	<div class="text pl-md-5">

                    <h5 class="mb-3">Reading papers and come up with some topics</h5>
	          		<div class="meta">
		  						<p>
			  						<span><i class="icon-calendar mr-2"></i>  Feb. 26 14:00-17:00</span>
                                </p>
                     		</div>
                    <p>
                        1. Read and talk about the topics given by teacher, list topics that we are interested in (say, fast RNN and etc.)<br>
                        2. Read papers and look for other topics, list topics that we are interested in.<br>
                        <strong>Job division:</strong><br>
                        Everyone: Read and talk about topics<br>

                    </p>

                </div>
	          </div>
              <br>
              <div class="event-wrap d-md-flex ftco-animate">
                  <div class="img"style="background-image: url(images/m2.jpg);"></div>
                  <div class="text pl-md-5">

                      <h5 class="mb-3">Confirm the topic of our project--Get back to the colorful 20th century
                      </h5>
                      <div class="meta">
                          <p>
                              <span><i class="icon-calendar mr-2"></i> Mar. 9 13:00-23:00</span>
                          </p>
                      </div>
                      <p>
                          1.Discuss each topic we provided, talk about their practicality<br>
                          2.Talk about the listes practical topics, confirm our topic to be colorizing black-and-white photo according to possible data size, running tasks and other aspects.
                            <br>
                          <strong>Job division:</strong><br>
                          Everyone: Search for information and discuss
                          <br><br>

                      </p>

                  </div>
              </div><br>
              <div class="event-wrap d-md-flex ftco-animate">
                  <div class="img"style="background-image: url(images/m3.jpg);"></div>
                  <div class="text pl-md-5">

                      <h5 class="mb-3">Proposal Writting</h5>
                      <div class="meta">
                          <p>
                              <span><i class="icon-calendar mr-2"></i> Mar. 10  10:00-23:00</span>
                          </p>
                      </div>
                      <p>
                          1.Find some open-source code on our topics<br>
                          2.Seeking for possible dataset for colorizating training<br>
                          3.Get the website of project ready<br>
                          4.Writing our project proposal<br>
                          <strong>Job division:</strong><br>
                          Yang Xueya: Prepare the website<br>
                          Zhang Zixuan: Seek for dataset<br>
                          Song Yukun: Explore the allocation and performance of our cluster<br>
                          Zhou Han: Seek for open-source code<br>
                          Everyone: Work on proposal, cluster performance discussion

                      </p>

                  </div>
              </div>
              <br>

              <div class="event-wrap d-md-flex ftco-animate">
                  <div class="img"style="background-image: url(images/m4.jpg);"></div>
                  <div class="text pl-md-5">

                      <h5 class="mb-3"> Make sure our code can be run successfully</h5>
                      <div class="meta">
                          <p>
                              <span><i class="icon-calendar mr-2"></i> Mar. 22 10:00-18:00</span>
                          </p>
                      </div>
                      <p>
                          1.Find some open-source code on our topics<br>
                          2.Seeking for possible dataset for colorizating training<br>
                          3.Get the website of project ready<br>
                          4.Writing our project proposal<br>
                          <strong>Job division:</strong><br>
                          Yang Xueya: Try different solution of data storage and find the issues<br>
                          Zhang Zixuan: Evaluated models and provide guidance of needed environment<br>
                          Song Yukun: Try to solve the storage issues<br>
                          Zhou Han: Evaluated models and provide guidance of needed environment<br>

                      </p>

                  </div>
              </div>
              <br>


              <div class="event-wrap d-md-flex ftco-animate">
                  <div class="img"style="background-image: url(images/m4.jpg);"></div>
                  <div class="text pl-md-5">

                      <h5 class="mb-3"> Make sure our code can be run successfully</h5>
                      <div class="meta">
                          <p>
                              <span><i class="icon-calendar mr-2"></i> Mar. 22 10:00-18:00</span>
                          </p>
                      </div>
                      <p>
                          1.Find some open-source code on our topics<br>
                          2.Seeking for possible dataset for colorizating training<br>
                          3.Get the website of project ready<br>
                          4.Writing our project proposal<br>
                          <strong>Job division:</strong><br>
                          Yang Xueya: Try different solution of data storage and find the issues<br>
                          Zhang Zixuan: Evaluated models and provide guidance of needed environment<br>
                          Song Yukun: Try to solve the storage issues<br>
                          Zhou Han: Evaluated models and provide guidance of needed environment<br>

                      </p>

                  </div>
              </div>
              <br>


              <div class="event-wrap d-md-flex ftco-animate">
                  <div class="text pl-md-5">
                      <h5 class="mb-3"> Data Collection & Execution</h5>
                      <div class="meta">
                          <p>
                              <span><i class="icon-calendar mr-2"></i> Mar. 23 10:00-19:00</span>
                          </p>
                      </div>
                      <strong>The overview:</strong>
                      <table class="gridtable">
                          <tr>
                              <th>Dataset	</th><th>Size</th><th>Source	</th><th>Method of collection</th>
                          </tr>
                          <tr>
                              <td>train_256_places365</td><td>	~6.075G (Raw Data) About 450000 images	</td><td>Place 365</td><td>	Download</td>
                          </tr>
                      </table>
                      <p>
                          <strong>Data processing flow：</strong><br>
                          Download data our own computer (train_256_places365standard.tar) – About 24.3G over 1.8 million images)
                          <strong>→ </strong>USB flash drive <strong>→ </strong> gpu12 <strong>→ </strong> unzipped data <strong>→ </strong> Use python to cut data evenly by type (Keep 1,250 images in each subfolder)
                          <strong>→ </strong> Compress the file to a single tar (Data.tar – about 6.075G 450000 images) <strong>→ </strong> Store it on the HDFS (Using “copyFromLocal”)
                          <br>
                          <strong>Data processing method:</strong><br>
                          We are trying to put all those pictures in a single “tar” file and then use two python function – “PIL” and “NumPy” to read the pictures.
                          <br><strong>Data Execution:</strong><br>
                          Specific data execution effect is as follows:<br>
                          1.	Use the tarfile module to read the file name：
                          <br>&nbsp&nbsp&nbsp import tarfile
                          <br>&nbsp&nbsp&nbsp import tarfile
                          <br>&nbsp&nbsp&nbsp #Read the file name and place it in the list
                          <br>&nbsp&nbsp&nbsp name_list = []
                          <br>&nbsp&nbsp&nbsp with tarfile.open("Data.tar", "r") as file:
                          <br>&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp for i in file.getmembers():
                          <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp  name_list.append(i.name)
                          <br>2.	PIL module and numpy module are used to read images and convert them into numpy array(This is an example, add these code to the front of the model):
                          <br>&nbsp&nbsp&nbsp  import numpy as np
                          <br>&nbsp&nbsp&nbsp from PIL import Image, TarIO
                          <br>&nbsp&nbsp&nbsp #Use the Image class to read the Image
                          <br>&nbsp&nbsp&nbsp fp = TarIO.TarIO("Data.tar", "*.JPG")
                          <br>&nbsp&nbsp&nbsp im = Image.open(fp)

                          <br>&nbsp&nbsp&nbsp #From the Image class to the numpy array
                          <br>&nbsp&nbsp&nbsp im = np.asarray(im)
                          <br>&nbsp&nbsp&nbsp im.flags.writeable = True;
                          <br>&nbsp&nbsp&nbsp plt.imshow(im)


                      </p>
                      <div class="img"style="background-image: url(images/code.png);"></div>


                  </div>
              </div>
              <br>

              <!--<div class="event-wrap d-md-flex ftco-animate">-->
	          	<!--<div class="img"style="background-image: url(images/event-6.jpg);"></div>-->
	          	<!--<div class="text pl-md-5">-->
	          		<!--<h2 class="mb-3"><a href="sermons.html">Know Jesus Christ Better Through Lines</a></h2>-->
	          		<!--<div class="meta">-->
		  						<!--<p>-->
			  						<!--<span><i class="icon-calendar mr-2"></i> Monday, 8:00 Am - Tuesday, 8:00 Pm</span>-->
			  						<!--<span><i class="icon-my_location mr-2"></i> <a href="#">Spring Church</a></span>-->
			  						<!--<span><i class="icon-location_city mr-2"></i> 203 Fake St. Mountain View, San Francisco, California, USA</span>-->
		  						<!--</p>-->
		  					<!--</div>-->
		  					<!--<p><a href="sermons.html" class="btn btn-primary">Read more</a></p>-->
	          	<!--</div>-->
	          <!--</div>-->

          </div> <!-- .col-md-8 -->
          <!--<div class="col-lg-4 sidebar ftco-animate">-->
            <!--<div class="sidebar-box">-->
              <!--<form action="#" class="search-form">-->
                <!--<div class="form-group">-->
                  <!--<span class="icon icon-search"></span>-->
                  <!--<input type="text" class="form-control" placeholder="Type a keyword and hit enter">-->
                <!--</div>-->
              <!--</form>-->
            <!--</div>-->
            <!--<div class="sidebar-box ftco-animate">-->
              <!--<div class="categories">-->
                <!--<h3>Categories</h3>-->
                <!--<li><a href="#">Church <span class="ion-ios-arrow-forward"></span></a></li>-->
                <!--<li><a href="#">Counseling <span class="ion-ios-arrow-forward"></span></a></li>-->
                <!--<li><a href="#">Wedding <span class="ion-ios-arrow-forward"></span></a></li>-->
                <!--<li><a href="#">Fellowship <span class="ion-ios-arrow-forward"></span></a></li>-->
                <!--<li><a href="#">Beliefs <span class="ion-ios-arrow-forward"></span></a></li>-->
                <!--<li><a href="#">Bible Study <span class="ion-ios-arrow-forward"></span></a></li>-->
              <!--</div>-->
            <!--</div>-->

            <!--<div class="sidebar-box ftco-animate">-->
              <!--<h3>Recent Blog</h3>-->
              <!--<div class="block-21 mb-4 d-flex">-->
                <!--<a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>-->
                <!--<div class="text">-->
                  <!--<h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>-->
                  <!--<div class="meta">-->
                    <!--<div><a href="#"><span class="icon-calendar"></span> January 15, 2019</a></div>-->
                    <!--<div><a href="#"><span class="icon-person"></span> Admin</a></div>-->
                    <!--<div><a href="#"><span class="icon-chat"></span> 19</a></div>-->
                  <!--</div>-->
                <!--</div>-->
              <!--</div>-->
              <!--<div class="block-21 mb-4 d-flex">-->
                <!--<a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>-->
                <!--<div class="text">-->
                  <!--<h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>-->
                  <!--<div class="meta">-->
                    <!--<div><a href="#"><span class="icon-calendar"></span> January 15, 2019</a></div>-->
                    <!--<div><a href="#"><span class="icon-person"></span> Admin</a></div>-->
                    <!--<div><a href="#"><span class="icon-chat"></span> 19</a></div>-->
                  <!--</div>-->
                <!--</div>-->
              <!--</div>-->
              <!--<div class="block-21 mb-4 d-flex">-->
                <!--<a class="blog-img mr-4" style="background-image: url(images/image_3.jpg);"></a>-->
                <!--<div class="text">-->
                  <!--<h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>-->
                  <!--<div class="meta">-->
                    <!--<div><a href="#"><span class="icon-calendar"></span> January 15, 2019</a></div>-->
                    <!--<div><a href="#"><span class="icon-person"></span> Admin</a></div>-->
                    <!--<div><a href="#"><span class="icon-chat"></span> 19</a></div>-->
                  <!--</div>-->
                <!--</div>-->
              <!--</div>-->
            <!--</div>-->

            <!--<div class="sidebar-box ftco-animate">-->
              <!--<h3>Tag Cloud</h3>-->
              <!--<div class="tagcloud">-->
                <!--<a href="#" class="tag-cloud-link">dish</a>-->
                <!--<a href="#" class="tag-cloud-link">menu</a>-->
                <!--<a href="#" class="tag-cloud-link">food</a>-->
                <!--<a href="#" class="tag-cloud-link">sweet</a>-->
                <!--<a href="#" class="tag-cloud-link">tasty</a>-->
                <!--<a href="#" class="tag-cloud-link">delicious</a>-->
                <!--<a href="#" class="tag-cloud-link">desserts</a>-->
                <!--<a href="#" class="tag-cloud-link">drinks</a>-->
              <!--</div>-->
            <!--</div>-->

            <!--<div class="sidebar-box ftco-animate">-->
              <!--<h3>Paragraph</h3>-->
              <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus itaque, autem necessitatibus voluptate quod mollitia delectus aut, sunt placeat nam vero culpa sapiente consectetur similique, inventore eos fugit cupiditate numquam!</p>-->
            <!--</div>-->
          <!--</div>-->

        </div>
      </div>
    </section> <!-- .section -->



  <section class="ftco-section ftco-section-parallax bg-secondary ftco-no-pb">
      <div class="parallax-img d-flex align-items-center">
          <div class="container">
              <div class="row d-flex justify-content-center">
                  <!--<div class="col-md-7 text-center heading-section heading-section-white heading-section-no-line ftco-animate">-->
                  <!--<h2>Newsletter</h2>-->
                  <!--<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p>-->
                  <!--<div class="row d-flex justify-content-center mt-4 mb-4">-->
                  <!--<div class="col-md-8">-->
                  <!--<form action="#" class="subscribe-form">-->
                  <!--<div class="form-group d-flex">-->
                  <!--<input type="text" class="form-control" placeholder="Enter email address">-->
                  <!--<input type="submit" value="Subscribe" class="submit px-3">-->
                  <!--</div>-->
                  <!--</form>-->
                  <!--</div>-->
                  <!--</div>-->
                  <!--</div>-->
              </div>
          </div>
      </div>
  </section>
  

  <!-- loader -->
  <!--<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>-->


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>