<?xml version="1.0" encoding="utf-8"?>
<mapsource inline="true" version="8.2">
  <connection class="OpenStreetMap" max-stretch="1.0" min-shrink="1.0" offline="" port="80" server="http://webrd01.is.autonavi.com" url-format="/appmaptile?lang=zh_cn&amp;size=1&amp;scale=1&amp;style=7&amp;x={X}&amp;y={Y}&amp;z={Z}" />
  <layers>
    <layer display-name="AutoNavi" name="AutoNavi" show-ui="false" type="features" />
  </layers>
  <map-styles>
    <map-style display-name="AutoNavi" name="AutoNavi">
      <map-layer-style name="AutoNavi" request-string="AutoNavi" />
    </map-style>
  </map-styles>
  <properties />
  <mapsource-defaults version="8.2">
    <style>
      <style-rule element="map-layer">
        <format attr="enabled" id="AutoNavi" value="true" />
      </style-rule>
      <style-rule element="map">
        <format attr="washout" value="0.0" />
      </style-rule>
    </style>
  </mapsource-defaults>
</mapsource>