<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <link rel="stylesheet" href="https://gw.alipayobjects.com/os/rmsportal/PqLCOJpqoOUfuPRacUzE.css" />
    <title>Welcome to our data overview !</title>
    <style> ::-webkit-scrollbar{display:none;}html,body{overflow:hidden;margin:0;}
    	#map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
    <style type="text/css">
        .top{

            /* 设置宽度高度背景颜色 */
            height: auto; /*高度改为自动高度*/
            width:100%;
            margin-left: 0;
            background:steelblue;
            /*rgb(189, 181, 181);*/
            position: fixed; /*固定在顶部*/
            top: 0;/*离顶部的距离为0*/
            margin-bottom: 5px;
}
.top ul{
    /* 清除ul标签的默认样式 */
    width: auto;/*宽度也改为自动*/
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 1%;
    padding: 0;
}
.top li {
    float:left; /* 使li内容横向浮动，即横向排列  */
    margin-right:2%;  /* 两个li之间的距离*/
    position: relative;
    overflow: hidden;
}

.top li a{
   /* 设置链接内容显示的格式*/
    display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
    color:white;
    text-align: center;
    padding: 10px;
    overflow: hidden;
    text-decoration: none; /* 去除下划线 */
}
.top li a:hover{

    color:lightblue;
}
.top ul li ul{
    /* 设置二级菜单 */
    margin-left: -0.2px;
    background:steelblue;
    position: relative;
    display: none; /* 默认隐藏二级菜单的内容 */

}
.top ul li ul li{
    /* 二级菜单li内容的显示 */

    float:none;
    text-align: center;
}
.top ul li:hover ul{
    /* 鼠标选中二级菜单内容时 */
    display: block;
}
body{
    background:#eff3f5;
}
.container{position:relative;height: auto;min-height: 100%;margin: 0}
.container .header{height: 100px;background: #0000FF;}
.container .push{padding-bottom: 100px;}
.footer{position:relative;height: 100px;margin-top:-100px;background: #0000FF;}
</style>
</head>
<body>
<div class="top" style='position:fixed; z-index:999; top:0;'>
                   <center>
                    <ul>
                    <li><a href="./Index.html" style=" color:white; font-size:29px;font-family:Calibri;"><img src="images/1.png" height="34"></a></li>
                    <li>
                        <a style=" color:white; font-size:23px;font-family:Calibri;margin-top:5px;">Environment related</a>
                        <ul>
                            <li><a href="./Facilities condition.html"style=" color:white; font-size:23px;font-family:Calibri;margin-top:5px;">Facilities condition</a></li>
                            <li><a href="./Number_of_bedroom.html"style=" color:white; font-size:23px;font-family:Calibri">Number of bedroom</a></li>
                           <li><a href="./scatter_diagram.html"style=" color:white; font-size:23px;font-family:Calibri">Size & rental</a></li>
                             <li><a href="./Word cloud.html"style=" color:white; font-size:23px;font-family:Calibri">Word cloud</a></li>
                            <li><a href="./Rectangular tree graph.html"style=" color:white; font-size:23px;font-family:Calibri">Percentage of available rooms</a></li>
                        </ul>
                    </li>
                    <li>
                        <a style=" color:white; font-size:23px;font-family:Calibri;margin-top:5px;">Price related</a>
                        <ul>
                             <li><a href="./Price_analysis_chart.html"style=" color:white; font-size:23px;font-family:Calibri">Range of price</a></li>
                            <li><a href="./Disturbance_poin_ figure.html"style=" color:white; font-size:23px;font-family:Calibri">Disturbance point figure</a></li>
                            <li><a href="./Histogram_avg_price.html"style=" color:white; font-size:23px;font-family:Calibri">The average price(Histogram)</a></li>
                             <li><a href="./Ladder_olyline_iagram.html"style=" color:white; font-size:23px;font-family:Calibri">District average housing price fluctuation </a></li>
                        </ul>
                    </li>
                    <li>
                        <a style=" color:white; font-size:23px;font-family:Calibri;margin-top:5px;">Geographical location information</a>
                        <ul>
                            <li><a href="./MapOverview.html"style=" color:white; font-size:23px;font-family:Calibri">Map Overview</a></li>
                            <li><a href="./Map_on_NanShan.html"style=" color:white; font-size:23px;font-family:Calibri">Choose room in  Nanshan (Dev version)</a></li>
                        </ul>
                    </li>
                      </ul>
                    </center>
            </div>
<div id="mountNode" style="margin:100px" ></div>
<script>/*Fixing iframe window.innerHeight 0 issue in Safari*/document.body.clientHeight;</script>
<script src="https://gw.alipayobjects.com/os/antv/pkg/_antv.g2-3.5.1/dist/g2.min.js"></script>
<script src="https://gw.alipayobjects.com/os/antv/pkg/_antv.data-set-0.10.1/dist/data-set.min.js"></script>
<script>
  var data = [{
    "month": "Dec",
    "key": "baoan",
    "value": 123
  },{
    "month": "Dec",
    "key": "futian",
    "value": 158
  },{
    "month": "Dec",
    "key": "guangming",
    "value": 44
  },{
    "month": "Dec",
    "key": "longgang",
    "value": 96
  },{
    "month": "Dec",
    "key": "longhua",
    "value": 106
  },{
    "month": "Dec",
    "key": "luohu",
    "value": 132
  },{
    "month": "Dec",
    "key": "nanshan",
    "value": 168
  },{
    "month": "Dec",
    "key": "pingshan",
    "value": 36
  },{
    "month": "Dec",
    "key": "yantian",
    "value": 69
  },{
    "month": "Jan",
    "key": "baoan",
    "value": 132
  }, {
    "month": "Jan",
    "key": "futian",
    "value": 168
  }, {
    "month": "Feb",
    "key": "baoan",
    "value": 123
  }, {
    "month": "Feb",
    "key": "futian",
    "value": 166
  }, {
    "month": "Mar",
    "key": "baoan",
    "value": 114
  }, {
    "month": "Mar",
    "key": "futian",
    "value": 162
  },{
    "month": "Jan",
    "key": "guangming",
    "value": 47
  }, {
    "month": "Jan",
    "key": "longgang",
    "value": 100
  }, {
    "month": "Feb",
    "key": "guangming",
    "value": 47
  }, {
    "month": "Feb",
    "key": "longgang",
    "value": 98
  }, {
    "month": "Mar",
    "key": "guangming",
    "value": 43
  }, {
    "month": "Mar",
    "key": "longgang",
    "value": 82
  },{
    "month": "Jan",
    "key": "longhua",
    "value": 115
  }, {
    "month": "Jan",
    "key": "luohu",
    "value": 128
  }, {
    "month": "Feb",
    "key": "longhua",
    "value": 128
  }, {
    "month": "Feb",
    "key": "luohu",
    "value": 130
  }, {
    "month": "Mar",
    "key": "longhua",
    "value": 108
  }, {
    "month": "Mar",
    "key": "luohu",
    "value": 123
  },{
    "month": "Jan",
    "key": "nanshan",
    "value": 178
  }, {
    "month": "Jan",
    "key": "pingshan",
    "value": 34
  }, {
    "month": "Feb",
    "key": "nanshan",
    "value": 176
  }, {
    "month": "Feb",
    "key": "pingshan",
    "value": 40
  }, {
    "month": "Mar",
    "key": "nanshan",
    "value": 167
  }, {
    "month": "Mar",
    "key": "pingshan",
    "value": 41
  },{
    "month": "Jan",
    "key": "yantian",
    "value": 73
  }, {
    "month": "Feb",
    "key": "yantian",
    "value": 64
  },  {
    "month": "Mar",
    "key": "yantian",
    "value": 67
  }];

  var chart = new G2.Chart({
    container: 'mountNode',
    forceFit: true,
    height: 980
  });
  chart.source(data, {
    month: {
      range: [0, 1]
    }
  });
  chart.line().position('month*value').shape('hv').color('key');
  chart.render();
</script>
</body>
</html>
