<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <link rel="stylesheet" href="https://gw.alipayobjects.com/os/rmsportal/PqLCOJpqoOUfuPRacUzE.css" />
    <title>Welcome to our data overview !</title>
    <style> ::-webkit-scrollbar{display:none;}html,body{overflow:hidden;margin:0;}
    	#map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
    <style type="text/css">
        .top{

            /* 设置宽度高度背景颜色 */
            height: auto; /*高度改为自动高度*/
            width:100%;
            margin-left: 0;
            background:steelblue;
            /*rgb(189, 181, 181);*/
            position: fixed; /*固定在顶部*/
            top: 0;/*离顶部的距离为0*/
            margin-bottom: 5px;
}
.top ul{
    /* 清除ul标签的默认样式 */
    width: auto;/*宽度也改为自动*/
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 1%;
    padding: 0;
}
.top li {
    float:left; /* 使li内容横向浮动，即横向排列  */
    margin-right:2%;  /* 两个li之间的距离*/
    position: relative;
    overflow: hidden;
}

.top li a{
   /* 设置链接内容显示的格式*/
    display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
    color:white;
    text-align: center;
    padding: 10px;
    overflow: hidden;
    text-decoration: none; /* 去除下划线 */
}
.top li a:hover{

    color:lightblue;
}
.top ul li ul{
    /* 设置二级菜单 */
    margin-left: -0.2px;
    background:steelblue;
    position: relative;
    display: none; /* 默认隐藏二级菜单的内容 */

}
.top ul li ul li{
    /* 二级菜单li内容的显示 */

    float:none;
    text-align: center;
}
.top ul li:hover ul{
    /* 鼠标选中二级菜单内容时 */
    display: block;
}
body{
    background:#eff3f5;
}
.container{position:relative;height: auto;min-height: 100%;margin: 0}
.container .header{height: 100px;background: #0000FF;}
.container .push{padding-bottom: 100px;}
.footer{position:relative;height: 100px;margin-top:-100px;background: #0000FF;}
</style>
</head>
<body>
<div class="top" style='position:fixed; z-index:999; top:0;'>
                   <center>
                    <ul>
                    <li><a href="./Index.html" style=" color:white; font-size:29px;font-family:Calibri;"><img src="images/1.png" height="34"></a></li>
                    <li>
                        <a style=" color:white; font-size:23px;font-family:Calibri;margin-top:5px;">Environment related</a>
                        <ul>
                            <li><a href="./Facilities condition.html"style=" color:white; font-size:23px;font-family:Calibri;margin-top:5px;">Facilities condition</a></li>
                            <li><a href="./Number_of_bedroom.html"style=" color:white; font-size:23px;font-family:Calibri">Number of bedroom</a></li>
                           <li><a href="./scatter_diagram.html"style=" color:white; font-size:23px;font-family:Calibri">Size & rental</a></li>
                             <li><a href="./Word cloud.html"style=" color:white; font-size:23px;font-family:Calibri">Word cloud</a></li>
                            <li><a href="./Rectangular tree graph.html"style=" color:white; font-size:23px;font-family:Calibri">Percentage of available rooms</a></li>
                        </ul>
                    </li>
                    <li>
                        <a style=" color:white; font-size:23px;font-family:Calibri;margin-top:5px;">Price related</a>
                        <ul>
                             <li><a href="./Price_analysis_chart.html"style=" color:white; font-size:23px;font-family:Calibri">Range of price</a></li>
                            <li><a href="./Disturbance_poin_ figure.html"style=" color:white; font-size:23px;font-family:Calibri">Disturbance point figure</a></li>
                            <li><a href="./Histogram_avg_price.html"style=" color:white; font-size:23px;font-family:Calibri">The average price(Histogram)</a></li>
                             <li><a href="./Ladder_olyline_iagram.html"style=" color:white; font-size:23px;font-family:Calibri">District average housing price fluctuation </a></li>
                        </ul>
                    </li>
                    <li>
                        <a style=" color:white; font-size:23px;font-family:Calibri;margin-top:5px;">Geographical location information</a>
                        <ul>
                            <li><a href="./MapOverview.html"style=" color:white; font-size:23px;font-family:Calibri">Map Overview</a></li>
                            <li><a href="./Map_on_NanShan.html"style=" color:white; font-size:23px;font-family:Calibri">Choose room in  Nanshan (Dev version)</a></li>
                        </ul>
                    </li>
                      </ul>
                    </center>
            </div>
<div id="mountNode" style="margin-top:100px"></div>
<script>/*Fixing iframe window.innerHeight 0 issue in Safari*/document.body.clientHeight;</script>
<script src="https://gw.alipayobjects.com/os/antv/pkg/_antv.g2-3.5.1/dist/g2.min.js"></script>
<script src="https://gw.alipayobjects.com/os/antv/pkg/_antv.data-set-0.10.1/dist/data-set.min.js"></script>
<script src="https://gw.alipayobjects.com/os/antv/assets/lib/jquery-3.2.1.min.js"></script>
<script>
  var data = [{
    x:'南山区',
    low:1090,
    q1:2390,
    median:4200.0,
    q3:8000,
      high: 29800,
    //outliers: []
  }, {
    x:'福田区',
    low:750,
    q1:2290,
    median:3400.0,
    q3:7500,
   high: 28000,
    //outliers: [75000, 75000,68000,62100]
  }, {
    x:'盐田区',
    low:1600,
    q1:3600.0,
    median:4800.0,
    q3:6000.0,
    high: 25000,
    outliers: [24284, 25000]
  }, {
    x:'罗湖区',
    low:750,
    q1:2190,
    median:4200,
    q3:6200,
    high: 29000,
    //outliers: [44000, 44000]
  }, {
    x:'大鹏新区',
    low:2300,
    q1:2450,
    median:2390,
    q3:3300,
    high: 4200,
    outliers: [11000]
  }, {
    x:'光明新区',
    low:3000,
    q1:4000,
    median:4050.0,
    q3:5075,
    high: 6500,
  }, {
    x:'宝安区',
    low:790,
    q1:1830,
    median:2790.0,
    q3:5500,
    high: 28000,
      }, {
    x:'光明区',
    low:2000,
    q1:3950.0,
    median:4150.0,
    q3:4500.0,
    high:5500,
      }, {
    x:'龙华区',
    low:400,
    q1:1660.0,
    median:2690.0,
    q3:5791.25,
    high:25000,
    //outliers: [45000, 35000]
      }, {
    x:'坪山区',
    low:1000,
    q1:2350.0,
    median:3100.0,
    q3:3800.0,
    high:5800,
      }, {
   x:'龙岗区',
    low:690,
    q1:1482.5,
    median:2300.0,
    q3:4000,
    high: 26000,
    outliers: [32000]
  }];

  var _DataSet = DataSet,
    DataView = _DataSet.DataView;

  var dv = new DataView().source(data);
  dv.transform({
    type: 'map',
    callback: function callback(obj) {
      obj.range = [obj.low, obj.q1, obj.median, obj.q3, obj.high];
      return obj;
    }
  });
  var chart = new G2.Chart({
    container: 'mountNode',
    forceFit: true,
    height: 980,
    // padding: [ 20, 120, 95 ]
  });
  chart.source(dv, {
    range: {
      min: 0,
      max: 30000
    },
    outliers: {
      min: 0,
      max: 31000
    }
  });
  chart.tooltip({
    showTitle: false,
    crosshairs: {
      type: 'rect'
    },
    itemTpl: '<li data-index={index} style="margin-bottom:4px;">' + '<span style="background-color:{color};" class="g2-tooltip-marker"></span>' + '{name}<br/>' + '<span style="padding-left: 16px">最大值：{high}</span><br/>' + '<span style="padding-left: 16px">上四分位数：{q3}</span><br/>' + '<span style="padding-left: 16px">中位数：{median}</span><br/>' + '<span style="padding-left: 16px">下四分位数：{q1}</span><br/>' + '<span style="padding-left: 16px">最小值：{low}</span><br/>' + '</li>'
  });
  chart.schema().position('x*range').shape('box').tooltip('x*low*q1*median*q3*high', function(x, low, q1, median, q3, high) {
    return {
      name: x,
      low: low,
      q1: q1,
      median: median,
      q3: q3,
      high: high
    };
  }).style({
    stroke: '#545454',
    fill: '#1890FF',
    fillOpacity: 0.3
  });

  var errorPointView = chart.view();
  errorPointView.source(data);
  errorPointView.axis(false);
  errorPointView.tooltip(false);
  errorPointView.point().position('x*outliers').shape('circle').size(3).active(false);
  chart.render();
</script>
</body>
</html>